# documentale-mi-gateway

./: Dockerfile  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/it/example/gateway/: GatewayApplication.java
api-gateway/src/main/java/it/example/gateway/config/: ApplicationProperties.java  CustomHeaderFilter.java  SecurityConfig.java  Swagger2UIConfig.java
api-gateway/src/main/java/it/example/gateway/controllers/: GatewayController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/it/example/gateway/tests/: CallmeController.java  HipGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/it/example/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/it/example/discovery/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yaml
local/: docker-compose.yaml
src/main/java/it/example/gateway/: HipGatewayApplication.java
src/main/java/it/example/gateway/config/: SecurityConfig.java  Swagger2UIConfig.java
src/main/java/it/example/gateway/controllers/: GatewayController.java
